.pagination-container
{
  flex: 1 1 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &__page-size
  {
    flex: 0 0 20%;
    gap: 15px;
  }

  &__pages-list
  {
    flex: 1 1 auto;
  }

  &__info
  {
    flex: 0 0 20%;
  }

  .aligned-container
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}