.tile-container
{
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 3px 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

  &__logo
  {
    height: 100%;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__label
  {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px 0 10px;

    p
    {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}