html
{
  color-scheme: light dark;
}

html *
{
  box-sizing: border-box;
  --webkit-box-sizing: border-box;
}

body
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: min(70, 100% - 4rem);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
}

img,
svg,
video
{
  max-width: 100%;
  display: block;
}

.c-default
{
  cursor: default !important;
}

.c-pointer
{
  cursor: pointer !important;
}

.required::after
{
  content: '*';
  color: red;
}

.disabled
{
  pointer-events: none;
  opacity: .6;
}