.models-table-container
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

  &__table
  {
    border-spacing: 0;

    &__header, &__body
    {
      &__row > td
      {
        height: 100%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &__header
    {
      &__row
      {
        height: 47px;
        background-color: #85C1E9;
        cursor: default;
      }
    }
    
    &__body
    {
      &__row
      {
        height: 45px;

        &__cell
        {
          border-top: 1px solid rgba(0, 0, 0, 0.2);
        }

        &:hover
        {
          background-color: #EBF5FB;
        }
      }
    }
  }
}