.car-list-container
{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  &__brand-list
  {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    margin: 20px 0;

    &::-webkit-scrollbar
    {
      display: none !important;
    }
  }

  &__model-table
  {
    width: 100%;
  }
}