.app-container
{
  width: 100%;
  height: calc(100% - 8px);
  display: flex;
  flex-direction: column;

  &__header
  {
    height: 75px;
  }

  &__body
  {
    height: auto;
    min-height: calc(100% - 75px);
    margin: 0 8px 8px 8px;
  }
}