.container
{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.loader
{
  display: inline-block;
  position: fixed;
  width: 80px;
  height: 80px;
  z-index: 11;
  left: 50%;
  bottom: 50%;

  &__bar
  {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #ffffff;
    animation: loader-animation 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }

  &__bar:nth-child(1) 
  {
    left: 8px;
    animation-delay: -0.24s;
  }
  
  &__bar:nth-child(2)
  {
    left: 32px;
    animation-delay: -0.12s;
  }
  &__bar:nth-child(3) 
  {
    left: 56px;
    animation-delay: 0;
  }
}

@keyframes loader-animation
{
  0% {
    top: 8px;
    height: 64px;;
  }

  50%, 100% {
    top: 24px;
    height: 32px;
  }
  
}

.loader-backdrop
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}