.navigation
{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  background-color: #85C1E9;

  &__logo
  {
    flex: 0 0 130px;
  }

  &__menu
  {
    flex: 1 1 auto;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}